html{
  height: 100vh;
}
body > .mainContent{
    background: url("main.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;

}
body > div > header {
  height: 5em;
  display: flex;
  object-fit: cover;
}
/* .logo{
    display: flexbox;
    margin-left: 10pt;
} */
.header {
  display: flex;
  flex-direction: row;
  color: whitesmoke;
  font-size: 18px;
  margin: auto;
  text-decoration: none;
  transition: 0.2s;
  padding: 0.7em 1.4em;
  transition: 0.3s;
}
.header:hover {
  opacity: 1;
  background-color: aliceblue;
  color: black;
  transform: scale(1);
  outline: 2px solid white;
  border: 2px solid black;
  border-radius: 1.2em;
}

main {
  height: 50em;
  display: flex;
  gap: 10em;
  /* background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; */
  box-shadow: #ffffff;
}
.col1 {
  display: flexbox;
  width: 40em;
  margin-top: 1em;
  border-radius: 10px;
  margin-left: 2em;
}
.col1 > a > img {
  margin-top: 2em;
  margin-left: 10em;
  filter: drop-shadow(-1em 1em 1em #ffffff);
  justify-content: center;
  align-items: center;
  display: flex;
  transition: 0.5s;
  width: 100%;
  height: 90%;
  object-fit: cover;
}
.col2 {
  display: flex;
  width: 65em;
  color: #ffffff;
  justify-content: center;
  align-items: center;
}
span {
  color: #008080;
  font-weight: bolder;
}
.resume {
  font-size: 20px;
  border-radius: 10px;
  background-color: #000000;
  color: white;
  padding: 10px;
  border: #ffffff solid 2px;
  box-shadow: 0 9px whitesmoke;
  opacity: 0.7;
}
.resume:hover {
  opacity: 1;
}
.resume:active {
  box-shadow: 0 6px whitesmoke;
  transform: translateY(3px);
}
.frank {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
}
.about > .content > p,.about > .content > h2 {
  font-size: 20px;
  margin: 0.5em 5em;
  display: inline-block;
}
.about > p{
  font-size: 20px;
  margin: 0.5em 5em;
  display: inline-block;
}
.contact {
  display: block;
  gap: 4em;
  margin: 2em 10em;
  background-color: ghostwhite;
  border-radius: 30px;
  border: 1px solid black;
}
.margin5px {
  margin-left: 5px;
}
.submit {
  font-size: 20px;
  border-radius: 10px;
  background-color: ghostwhite;
  color: rgb(48, 48, 48);
  padding: 10px;
  margin-top: 20px;
  border: rgb(48, 48, 48) solid 2px;
  box-shadow: 0 9px rgb(48, 48, 48);
  opacity: 0.7;
}
.submit:hover {
  color: black;
  border: black solid 2px;
  box-shadow: 0 9px black;
  opacity: 1;
}
.submit:active {
  box-shadow: 0 6px black;
  transform: translateY(3px);
}
.red {
  color: red;
}
.text_span {
  font-size: 0.6em;
  text-align: center;
  width: fit-content;
  max-width: 70%;
  color: #959494;
}
img:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-around;
  background-color: #000000;
  height: 5em;
  color: white;
}
.line {
  background-color: blue;
  align-items: center;
}
.icon {
  width: 40px;
  height: 40px;
  transition: 0.3s;
  filter: invert(0);
}
.dark-button {
  color: #008080;
  background-color: #000000;
  text-decoration: none;
  border: none;
  border-radius: 2em;
}
.dark-mode {
  background-color:#212124;
  color: white;
}
.text{
    color:whitesmoke !important;
}
.form{
    color:#000000 !important;
    height: 50;
}
.icon-dark{
    width: 40px;
    height: 40px;
    transition: 0.3s;
    filter: invert(100%);
}
.bar{
  background-color: transparent;
}
.bt{
  background-color: transparent;
  border: none;
}
.buttons{
  display: flex;
  flex-direction: column;
  gap:0.5em;
  margin-top: 0.5em;
}
.resume_button{
  display: flex;
  flex-direction: row;
  gap:0.3em;
}
.link_button{
  display: flex;
  flex-direction: row;
  gap:0.3em;
}
.text_format{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
}
.project{
  background-color: #ccccff92;
  border-radius: 4em;
  margin:0em 3em;
  padding-bottom: 2em;
  border: 2px solid black;
  outline: 2px solid black;
  outline-offset:-1.5em;
}
.project > h1{
  text-align: center;
  margin:2em 0em;
  padding-top:1em;
  padding: 0em;

}
.cards{
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}